# Computer_lab_Practice_Management

./: .gitignore  CAP_NHAT_HE_THONG.md  Configure-SQLServer-Auto.ps1  Configure-SQLServer.ps1  DATABASE_SETUP_GUIDE.md  Database_Data_Backup.sql  Database_Schema.sql  Database_Setup_Full.sql  FixVietnameseData.sql  MIGRATION_GUIDE.md  NOTIFICATION_SYSTEM.md  PHAN_TICH_DU_AN.md  PHAN_TICH_QUY_TRINH.md  QL_TH_MT.csproj  QL_TH_MT.sln  README.md  SampleData_HopDong.sql  THIET_KE_HE_THONG_MOI.md  TestData_Corrected.sql  TestData_Full.sql  TestData_ThongBao.sql  build.bat
Controllers/: DangKyLichController.cs  QuanLyHocKyController.cs  QuanLyHocPhanController.cs  QuanLyMonHocController.cs  QuanLyPhongController.cs  SapXepLichController.cs  TrangChuController.cs  YeuCauController.cs
Migrations/: 20260204120517_AddHopDongMonHocTable.Designer.cs
Models/: DangKyLichThinhGiang.cs  HocPhan.cs  HopDong.cs  MonHoc.cs  TaiKhoan.cs
Properties/: launchSettings.json
QL_TH_MT/: Program.cs  appsettings.json
QL_TH_MT.Tests/: QL_TH_MT.Tests.csproj
QL_TH_MT.Tests/Services/: DangKyPhongServiceTests.cs  HocKyServiceTests.cs
QL_TH_MT.Tests/TestCases/: TestCases_Manual.md
QL_TH_MT.Tests/ViewModels/: DangKyPhongViewModelValidationTests.cs
QL_TH_MT/Controllers/: LichThucHanhController.cs  QuanLyHocPhanController.cs  QuanLyHopDongController.cs  QuanLyPhongController.cs  SapXepLichController.cs  TaiKhoanController.cs  TrangChuController.cs  YeuCauController.cs
ViewModels/: AccountViewModels.cs  HopDongViewModels.cs  YeuCauViewModels.cs
docs/: SRS_Document.md
(+60 files in other folders)
