D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\appsettings.Development.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\appsettings.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\appsettings.LAN.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\appsettings.New.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\QL_TH_MT.staticwebassets.runtime.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\QL_TH_MT.staticwebassets.endpoints.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\QL_TH_MT.exe
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\QL_TH_MT.deps.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\QL_TH_MT.runtimeconfig.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\QL_TH_MT.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\QL_TH_MT.pdb
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Azure.Core.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Azure.Identity.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ClosedXML.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Humanizer.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.barcodes.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.bouncy-castle-connector.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.forms.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.io.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.kernel.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.layout.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.pdfa.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.pdfua.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.sign.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.styledxmlparser.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.svg.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.bouncy-castle-adapter.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\itext.commons.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\RBush.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Enrichers.Environment.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\Serilog.Sinks.File.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.CodeDom.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.IO.Packaging.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Memory.Data.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Text.Json.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.csproj.AssemblyReference.cache
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.GeneratedMSBuildEditorConfig.editorconfig
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.AssemblyInfoInputs.cache
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.AssemblyInfo.cs
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.csproj.CoreCompileInputs.cache
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.MvcApplicationPartsAssemblyInfo.cache
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.RazorAssemblyInfo.cache
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.RazorAssemblyInfo.cs
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.sourcelink.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\scopedcss\bundle\QL_TH_MT.styles.css
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\scopedcss\projectbundle\QL_TH_MT.bundle.scp.css
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\staticwebassets.build.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\staticwebassets.development.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.csproj.Up2Date
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\refint\QL_TH_MT.dll
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.pdb
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\QL_TH_MT.genruntimeconfig.cache
D:\PTTKYC\New folder (5)\QL_TH_MT\QL_TH_MT\obj\Debug\net8.0\ref\QL_TH_MT.dll
